# CellularAutomataKolin

./: README.md  build.gradle  settings.gradle
android/src/androidTest/java/com/jackson/cellularautomation/: ExampleInstrumentedTest.kt
android/src/main/java/com/jackson/cellularautomation/: CellularView.kt  GenerationOptionsDialog.java  MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/test/java/com/jackson/cellularautomation/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/cellularautomation/: CellularView.kt  MainActivity.kt  NumberPickerDialog.java
app/src/main/res/layout/: activity_main.xml  num_picker.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/kotlin/com/jackson/celluar_generator/: CellularGenerator.kt  Extensions.kt
common/src/test/kotlin/com/jackson/cellular_automata/: CellularGeneratorTest.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/java/com/jackson/cellular_automata/: JvmCellularGenerator.kt  MyClass.java
