buildscript {
    ext.kotlin_version = '1.3.0-rc-6'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
}

apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testImplementation 'junit:junit:4.12'

}
