buildscript {
    ext.kotlin_version = '1.3.0-rc-6'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
}

apply plugin: 'kotlin-platform-common'

group = 'org.jackson.cellularautomata'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
